#  url="mongodb://localhost:27017/test"
 url=mongodb+srv://abdalla:4749@cluster0.qpnuwos.mongodb.net/
 db="test"
 PORT=4000
 jwtsecret=fc3ff98e8c6a0d3087d515c0473f8677d9efb7f6f63945327aa3e0b980a2a4d3
 useremail=abdallaelshahat58@gmail.com
 pass=qdyfmhlikdmwsnhq
 Base-url=http://localhost:4000

